Repository: alkariin/homl
Catalog: homl-ui/lib/l10n/app_*.arb
Languages: de, fr

# global_unexpectedError
source: Unexpected error
de: Unerwarteter Fehler
fr: Erreur inattendue

source: Account
de: Konto
fr: Compte

# account_logout
source: Logout
de: Abmelden
fr: Se déconnecter

# account_updatePassword
source: Update password
de: Passwort aktualisieren
fr: Mettre à jour le mot de passe

# account_currentPassword
source: Current password
de: Aktuelles Passwort
fr: Mot de passe actuel

# account_enterPassword
source: Enter the new password
de: Neues Passwort eingeben
fr: Entrer le nouveau mot de passe

# account_repeatPassword
source: Repeat the password
de: Passwort wiederholen
fr: Répéter le mot de passe

# account_fingerprintSwitchText
source: Add fingerprint lock
de: Fingerabdrucksperre hinzufügen
fr: Activer le verrouillage par empreinte

# account_fingerprintSwitchError
source: Can't use biometric auth on this device.
de: Biometrische Authentifizierung ist auf diesem Gerät nicht verfügbar.
fr: Impossible d'utiliser l'authentification biométrique sur cet appareil.

# account_pinSwitchText
source: Add PIN code
de: PIN-Code hinzufügen
fr: Ajouter un code PIN

# account_pinSwitchError
source: PIN couldn't be configured
de: Der PIN-Code konnte nicht eingerichtet werden
fr: Le code PIN n'a pas pu être configuré

# account_enterPin
source: Enter the PIN code
de: PIN-Code eingeben
fr: Entrer le code PIN

# account_pinEnabled
source: PIN has been successfully enabled
de: PIN wurde erfolgreich aktiviert
fr: Le code PIN a été activé

# account_pinDisabled
source: PIN has been successfully disabled
de: PIN wurde erfolgreich deaktiviert
fr: Le code PIN a été désactivé

# account_pinIncorrect
source: The PIN code is not correct
de: Der PIN-Code ist nicht korrekt
fr: Le code PIN est incorrect

# account_returnToLogin
source: Return to login
de: Zurück zur Anmeldung
fr: Retour à la connexion

# account_passwordUpdated
source: Your password has been updated
de: Ihr Passwort wurde aktualisiert
fr: Votre mot de passe a été mis à jour

# account_passwordIncorrect
source: The password is not correct
de: Das Passwort ist nicht korrekt
fr: Le mot de passe est incorrect

# account_passwordUpdateError
source: An error appeared during the update, try again later
de: Beim Aktualisieren ist ein Fehler aufgetreten, versuchen Sie es später erneut
fr: Une erreur est survenue pendant la mise à jour, réessayez plus tard

# account_currentPasswordError
source: Enter your current password
de: Geben Sie Ihr aktuelles Passwort ein
fr: Entrez votre mot de passe actuel

# account_passwordsNotIdentical
source: Passwords aren't identical
de: Die Passwörter stimmen nicht überein
fr: Les mots de passe ne sont pas identiques

# login_usernameLabel
source: username
de: Benutzername
fr: identifiant

# login_passwordLabel
source: password
de: Passwort
fr: mot de passe

# login_submit
source: login
de: Anmelden
fr: connexion

# login_register
source: Register
de: Registrieren
fr: Créer un compte

# login_incorrectCredentials
source: Incorrect email or password
de: E-Mail oder Passwort falsch
fr: Email ou mot de passe incorrect

# login_invalidEmail
source: The email is not valid
de: Die E-Mail-Adresse ist ungültig
fr: L'email n'est pas valide

# login_invalidPassword
source: Must contain at least one number, one uppercase and lowercase letter, one special character, and at least 8 or more characters
de: Muss mindestens eine Zahl, einen Groß- und einen Kleinbuchstaben, ein Sonderzeichen und mindestens 8 Zeichen enthalten
fr: Doit contenir au moins un chiffre, une majuscule et une minuscule, un caractère spécial, et au moins 8 caractères

# login_forgotPassword
source: Forgot password?
de: Passwort vergessen?
fr: Mot de passe oublié ?

# login_pinLocked
source: Your PIN has been locked after too many attempts. Please log in with your password.
de: Ihre PIN wurde nach zu vielen Versuchen gesperrt. Bitte melden Sie sich mit Ihrem Passwort an.
fr: Votre PIN a été bloqué après trop de tentatives. Veuillez vous connecter avec votre mot de passe.

# forgot_title
source: Reset password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe

# forgot_emailInstructions
source: Enter your email address and we will send you a 6-digit code.
de: Geben Sie Ihre E-Mail-Adresse ein und wir senden Ihnen einen 6-stelligen Code.
fr: Entrez votre adresse email et nous vous enverrons un code à 6 chiffres.

# forgot_sendCode
source: Send code
de: Code senden
fr: Envoyer le code

# forgot_codeInstructions
source: Enter the 6-digit code sent to your email and choose a new password.
de: Geben Sie den per E-Mail erhaltenen 6-stelligen Code ein und wählen Sie ein neues Passwort.
fr: Entrez le code à 6 chiffres reçu par email et choisissez un nouveau mot de passe.

# forgot_newPasswordLabel
source: New password
de: Neues Passwort
fr: Nouveau mot de passe

# forgot_confirmPasswordLabel
source: Confirm password
de: Passwort bestätigen
fr: Confirmer le mot de passe

# forgot_submit
source: Reset password
de: Passwort zurücksetzen
fr: Réinitialiser le mot de passe

# forgot_resendCode
source: Resend code
de: Code erneut senden
fr: Renvoyer le code

# forgot_invalidCode
source: The code is invalid or has expired
de: Der Code ist ungültig oder abgelaufen
fr: Le code est invalide ou a expiré

# account_pinAttemptsRemaining
source: {count, plural, =1{1 attempt remaining} other{{count} attempts remaining}}
de: {count, plural, =1{1 Versuch übrig} other{{count} Versuche übrig}}
fr: {count, plural, =1{1 tentative restante} other{{count} tentatives restantes}}

# biometric_failedTitle
source: Fingerprint authentication failed
de: Fingerabdruck-Authentifizierung fehlgeschlagen
fr: Échec de l'authentification par empreinte

# biometric_failedMessage
source: We could not verify your fingerprint.
de: Wir konnten Ihren Fingerabdruck nicht überprüfen.
fr: Nous n'avons pas pu vérifier votre empreinte digitale.

# biometric_retry
source: Try again
de: Erneut versuchen
fr: Réessayer

# biometric_usePassword
source: Use my password
de: Mein Passwort verwenden
fr: Utiliser mon mot de passe

# register_submit
source: Register
de: Registrieren
fr: Créer un compte

# register_failure
source: Registration failed
de: Registrierung fehlgeschlagen
fr: L'inscription a échoué

source: Settings
de: Einstellungen
fr: Paramètres

# settings_language
source: Language
de: Sprache
fr: Langue

# settings_selectLanguage
source: Select language
de: Sprache auswählen
fr: Sélectionner la langue

# settings_homeTab
source: Home screen
de: Startbildschirm
fr: Écran d'accueil

# settings_selectHomeTab
source: Select home screen
de: Startbildschirm auswählen
fr: Sélectionner l'écran d'accueil

# global_cancel
source: Cancel
de: Abbrechen
fr: Annuler

# global_save
source: Save
de: Speichern
fr: Enregistrer

# global_delete
source: Delete
de: Löschen
fr: Supprimer

# global_close
source: Close
de: Schließen
fr: Fermer

# global_update
source: Update
de: Aktualisieren
fr: Mettre à jour

# e2ee_cancel
source: Cancel
de: Abbrechen
fr: Annuler

# e2ee_continue
source: Continue
de: Weiter
fr: Continuer

# account_e2eeSwitchText
source: End-to-end encryption (only this device can read)
de: Ende-zu-Ende-Verschlüsselung (nur dieses Gerät kann lesen)
fr: Chiffrement de bout en bout (seul cet appareil peut lire)

# account_e2eeEnableTitle
source: Encrypt your data
de: Daten verschlüsseln
fr: Chiffrer vos données

# account_e2eeEnableWarning
source: Your tags, categories and notes will be encrypted on this device with a key only you hold. The server can no longer read them. If you lose the key and its recovery phrase, the data is lost for good.
de: Deine Tags, Kategorien und Notizen werden auf diesem Gerät mit einem Schlüssel verschlüsselt, den nur du besitzt. Der Server kann sie nicht mehr lesen. Wenn du den Schlüssel und seine Wiederherstellungsphrase verlierst, sind die Daten unwiederbringlich verloren.
fr: Vos tags, catégories et notes seront chiffrés sur cet appareil avec une clé que vous seul possédez. Le serveur ne pourra plus les lire. Si vous perdez la clé et sa phrase de récupération, les données seront définitivement perdues.

# account_e2eeDisableTitle
source: Turn off encryption
de: Verschlüsselung deaktivieren
fr: Désactiver le chiffrement

# account_e2eeDisableWarning
source: Your data will stay encrypted on the server, but the server will be able to read it again. Continue?
de: Deine Daten bleiben auf dem Server verschlüsselt, aber der Server kann sie wieder lesen. Fortfahren?
fr: Vos données resteront chiffrées sur le serveur, mais celui-ci pourra de nouveau les lire. Continuer ?

# account_e2eeEnabled
source: Encryption enabled
de: Verschlüsselung aktiviert
fr: Chiffrement activé

# account_e2eeDisabled
source: Encryption disabled
de: Verschlüsselung deaktiviert
fr: Chiffrement désactivé

# account_e2eeError
source: Encryption change failed, try again later
de: Änderung der Verschlüsselung fehlgeschlagen, später erneut versuchen
fr: Échec du changement de chiffrement, réessayez plus tard

# account_e2eeMnemonicTitle
source: Your recovery phrase
de: Deine Wiederherstellungsphrase
fr: Votre phrase de récupération

# account_e2eeMnemonicHint
source: Write these 12 words down and keep them somewhere safe. They are the only way to recover your data on another device or after reinstalling. We cannot recover them for you.
de: Schreibe diese 12 Wörter auf und bewahre sie sicher auf. Sie sind der einzige Weg, deine Daten auf einem anderen Gerät oder nach einer Neuinstallation wiederherzustellen. Wir können sie nicht für dich wiederherstellen.
fr: Notez ces 12 mots et conservez-les en lieu sûr. C'est le seul moyen de récupérer vos données sur un autre appareil ou après une réinstallation. Nous ne pouvons pas les récupérer à votre place.

# account_e2eeMnemonicSkip
source: Skip (risky)
de: Überspringen (riskant)
fr: Ignorer (risqué)

# account_e2eeMnemonicSaved
source: I saved it
de: Gespeichert
fr: C'est noté

# e2ee_lockedTitle
source: Encrypted data
de: Verschlüsselte Daten
fr: Données chiffrées

# e2ee_lockedExplanation
source: This account is end-to-end encrypted, but this device has no key. Enter your recovery phrase to unlock your data, or delete it to start over.
de: Dieses Konto ist Ende-zu-Ende verschlüsselt, aber dieses Gerät hat keinen Schlüssel. Gib deine Wiederherstellungsphrase ein, um deine Daten zu entsperren, oder lösche sie, um neu zu beginnen.
fr: Ce compte est chiffré de bout en bout, mais cet appareil n'a pas de clé. Saisissez votre phrase de récupération pour déverrouiller vos données, ou supprimez-les pour repartir de zéro.

# e2ee_restoreHint
source: Recovery phrase (12 words)
de: Wiederherstellungsphrase (12 Wörter)
fr: Phrase de récupération (12 mots)

# e2ee_restoreButton
source: Unlock
de: Entsperren
fr: Déverrouiller

# e2ee_restoreInvalid
source: This phrase is valid but does not match this account. It may come from another account or an older, cancelled activation.
de: Diese Phrase ist gültig, passt aber nicht zu diesem Konto. Sie stammt möglicherweise von einem anderen Konto oder einer abgebrochenen Aktivierung.
fr: Cette phrase est valide mais ne correspond pas à ce compte. Elle vient peut-être d'un autre compte ou d'une activation annulée.

# e2ee_restoreMalformed
source: This is not a valid recovery phrase: check for typos or autocorrected words (12 lowercase English words).
de: Dies ist keine gültige Wiederherstellungsphrase: prüfe auf Tippfehler oder Autokorrektur (12 englische Wörter in Kleinbuchstaben).
fr: Ce n'est pas une phrase de récupération valide : vérifiez les fautes de frappe ou l'autocorrection (12 mots anglais en minuscules).

# e2ee_restoreUnknownWords
source: Words not in the dictionary
de: Wörter nicht im Wörterbuch
fr: Mots absents du dictionnaire

# e2ee_restoreWordCount
source: You entered {count} words — a recovery phrase has exactly 12.
de: Du hast {count} Wörter eingegeben — eine Wiederherstellungsphrase hat genau 12.
fr: Vous avez saisi {count} mots — une phrase de récupération en compte exactement 12.

# e2ee_restoreChecksum
source: All 12 words exist, but the phrase's checksum fails: two words are probably swapped, or one was replaced by a similar dictionary word.
de: Alle 12 Wörter existieren, aber die Prüfsumme der Phrase schlägt fehl: wahrscheinlich sind zwei Wörter vertauscht oder eines wurde durch ein ähnliches Wörterbuchwort ersetzt.
fr: Les 12 mots existent, mais la somme de contrôle échoue : deux mots sont probablement inversés, ou l'un a été remplacé par un mot proche du dictionnaire.

# e2ee_purgeButton
source: Delete my encrypted data
de: Meine verschlüsselten Daten löschen
fr: Supprimer mes données chiffrées

# e2ee_purgeConfirmTitle
source: Delete everything?
de: Alles löschen?
fr: Tout supprimer ?

# e2ee_purgeConfirmText
source: This permanently deletes all your encrypted events, tags and categories and turns encryption off. This cannot be undone.
de: Dies löscht dauerhaft alle deine verschlüsselten Ereignisse, Tags und Kategorien und deaktiviert die Verschlüsselung. Dies kann nicht rückgängig gemacht werden.
fr: Ceci supprime définitivement tous vos événements, tags et catégories chiffrés et désactive le chiffrement. Cette action est irréversible.

# e2ee_purgeConfirmAction
source: Delete
de: Löschen
fr: Supprimer

# nav_categories
source: Categories
de: Kategorien
fr: Catégories

# nav_search
source: Search
de: Suchen
fr: Rechercher

# nav_add
source: Add
de: Hinzufügen
fr: Ajouter

# insert_tagInputLabel
source: Add a tag
de: Tag hinzufügen
fr: Ajouter un tag

# insert_newTagCategoryTitle
source: New tag "{tag}": choose a category
de: Neuer Tag "{tag}": Kategorie wählen
fr: Nouveau tag "{tag}" : choisir une catégorie

# insert_submit
source: Create event
de: Ereignis erstellen
fr: Créer l'événement

# insert_eventCreated
source: Event created
de: Ereignis erstellt
fr: Événement créé

# insert_noTagsError
source: Add at least one tag
de: Mindestens einen Tag hinzufügen
fr: Ajouter au moins un tag

# list_filterLabel
source: Filter by tag
de: Nach Tag filtern
fr: Filtrer par tag

# list_noEvents
source: No events found
de: Keine Ereignisse gefunden
fr: Aucun événement trouvé

# list_editEvent
source: Edit event
de: Ereignis bearbeiten
fr: Modifier l'événement

# list_deleteEventTitle
source: Delete event?
de: Ereignis löschen?
fr: Supprimer l'événement ?

# list_deleteEventInfo
source: This event and its description will be permanently deleted.
de: Dieses Ereignis und seine Beschreibung werden endgültig gelöscht.
fr: Cet événement et sa description seront définitivement supprimés.

# list_eventUpdated
source: Event updated
de: Ereignis aktualisiert
fr: Événement mis à jour

# categories_newCategory
source: New category
de: Neue Kategorie
fr: Nouvelle catégorie

# categories_editCategory
source: Edit category
de: Kategorie bearbeiten
fr: Modifier la catégorie

# categories_deleteCategory
source: Delete category?
de: Kategorie löschen?
fr: Supprimer la catégorie ?

# categories_deleteMoveTags
source: Move the tags to the Other category
de: Tags in die Kategorie Other verschieben
fr: Déplacer les tags vers la catégorie Other

# categories_categoryName
source: Name
fr: Nom

# categories_color
source: Color
de: Farbe
fr: Couleur

# categories_newTag
source: New tag
de: Neuer Tag
fr: Nouveau tag

# categories_renameTag
source: Rename tag
de: Tag umbenennen
fr: Renommer le tag

# categories_deleteTag
source: Delete tag
de: Tag löschen
fr: Supprimer le tag

# categories_addSynonym
source: Add a synonym
de: Synonym hinzufügen
fr: Ajouter un synonyme

# categories_detachSynonym
source: Detach synonym
de: Synonym trennen
fr: Détacher le synonyme

# categories_synonymName
source: Synonym
fr: Synonyme

# categories_renameSynonym
source: Rename synonym
de: Synonym umbenennen
fr: Renommer le synonyme

# categories_deleteSynonymTitle
source: Delete synonym?
de: Synonym löschen?
fr: Supprimer le synonyme ?

# categories_deleteSynonymInfo
source: Events tagged "{synonym}" will be moved to "{tag}".
de: Ereignisse mit dem Tag "{synonym}" werden zu "{tag}" verschoben.
fr: Les événements tagués "{synonym}" seront déplacés vers "{tag}".

# categories_moveTag
source: Move to another category
de: In andere Kategorie verschieben
fr: Déplacer vers une autre catégorie

# categories_moveTagTitle
source: Move "{tag}" to
de: "{tag}" verschieben nach
fr: Déplacer "{tag}" vers

# categories_deleteTagTitle
source: Delete "{tag}"?
de: "{tag}" löschen?
fr: Supprimer "{tag}" ?

# categories_deleteTagEvents
source: {count, plural, =0{No event uses this tag.} =1{1 event uses this tag.} other{{count} events use this tag.}}
de: {count, plural, =0{Kein Ereignis verwendet diesen Tag.} =1{1 Ereignis verwendet diesen Tag.} other{{count} Ereignisse verwenden diesen Tag.}}
fr: {count, plural, =0{Aucun événement n'utilise ce tag.} =1{1 événement utilise ce tag.} other{{count} événements utilisent ce tag.}}

# categories_deleteTagSynonyms
source: {count, plural, =1{Its synonym will be deleted too.} other{Its {count} synonyms will be deleted too.}}
de: {count, plural, =1{Sein Synonym wird ebenfalls gelöscht.} other{Seine {count} Synonyme werden ebenfalls gelöscht.}}
fr: {count, plural, =1{Son synonyme sera aussi supprimé.} other{Ses {count} synonymes seront aussi supprimés.}}

# categories_deleteTagExclusiveEvents
source: {count, plural, =1{1 event has no other tag:} other{{count} events have no other tag:}}
de: {count, plural, =1{1 Ereignis hat keinen anderen Tag:} other{{count} Ereignisse haben keinen anderen Tag:}}
fr: {count, plural, =1{1 événement n'a aucun autre tag :} other{{count} événements n'ont aucun autre tag :}}

# categories_deleteTagKeepEvents
source: Keep these events (date only)
de: Diese Ereignisse behalten (nur Datum)
fr: Conserver ces événements (date uniquement)

# categories_deleteTagDeleteEvents
source: Delete these events
de: Diese Ereignisse löschen
fr: Supprimer ces événements

# categories_deleteCategoryTags
source: {count, plural, =0{This category has no tags.} =1{This category has 1 tag.} other{This category has {count} tags.}}
de: {count, plural, =0{Diese Kategorie hat keine Tags.} =1{Diese Kategorie hat 1 Tag.} other{Diese Kategorie hat {count} Tags.}}
fr: {count, plural, =0{Cette catégorie n'a aucun tag.} =1{Cette catégorie a 1 tag.} other{Cette catégorie a {count} tags.}}

# categories_deleteCategoryEvents
source: {count, plural, =0{No event uses them.} =1{1 event uses them.} other{{count} events use them.}}
de: {count, plural, =0{Kein Ereignis verwendet sie.} =1{1 Ereignis verwendet sie.} other{{count} Ereignisse verwenden sie.}}
fr: {count, plural, =0{Aucun événement ne les utilise.} =1{1 événement les utilise.} other{{count} événements les utilisent.}}

# categories_deleteCategoryDeleteTags
source: Delete the tags, keep the events
de: Tags löschen, Ereignisse behalten
fr: Supprimer les tags, conserver les événements

# categories_deleteCategoryDeleteAll
source: Delete the tags and their events
de: Tags und ihre Ereignisse löschen
fr: Supprimer les tags et leurs événements

# categories_deleteCategoryDeleteAllDetail
source: {count, plural, =1{1 event only uses tags from this category and will be deleted.} other{{count} events only use tags from this category and will be deleted.}}
de: {count, plural, =1{1 Ereignis verwendet nur Tags aus dieser Kategorie und wird gelöscht.} other{{count} Ereignisse verwenden nur Tags aus dieser Kategorie und werden gelöscht.}}
fr: {count, plural, =1{1 événement n'utilise que des tags de cette catégorie et sera supprimé.} other{{count} événements n'utilisent que des tags de cette catégorie et seront supprimés.}}

# insert_descriptionLabel
source: Description
de: Beschreibung
